.grid-container {
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 18vw 78vw;
    grid-template-rows: 18vh 78vw;
}

.nau {
    order: 1;

}

.sidebar {
    display: grid;
    grid-template-rows: repeat(8, 10ch);
    order: 3;
    background-color: #002454;
    border-style: solid;
    border-color: #FAC01A;
    max-height: 3%;
}

.content {
    text-align: justify;
    padding-left: 2ch;
    order: 4;
    width: 90%;
    font-size: 1.5em;
}

.banner {
    order: 2;    
    object-fit: fill;
}

.logo {
    width: 99%;
    height: 99%;
}

.link {
    background-color: #002454;
    height: 100%;
    width: 100%;
    border-width: 2px;
    text-align: center;
    padding-top: 2ch;
    font-size: 1.5em;
    border-style: solid;
    border-color: #FAC01A;
    
}

a {
    color: #FAC01A;
}
